name: Composer update

on:
  schedule: []
  #  - cron: "0 0 * * *" #UTC

jobs:
  composer:
    uses: kawax/composer-workflow/.github/workflows/update.yml@v1
    secrets:
      token: ${{ secrets.ACTION_TOKEN }}
    with:
      php: 8.3
      extensions: mbstring xml curl
      git-name: free-driving[bot]
      git-email: free-driving@gmail.com
      branch: chore-composer-update
      title: "chore: composer update"
      commit-message: "chore: composer update"
